# Configure terminal colors (blue theme)
ctime=$BCyan # time when command was executed
cbracket=$BPurple # [ and ]
cdog=$BYellow # @ char
chost=$BCyan # PC name
cpath=$BCyan # file path = `pwd`
ccursor=$BWhite # > char marking a command line
cbranch=$BGreen # git branch
cstatus=$IRed # command smile and error code
carrow=$IGreen # separator for smile between error code
croot=$URed # root username color
cuser=$BCyan # normal username color

username=`eval whoami`
if [ "$username" == "root" ];then
  usercolor=$croot
else
  usercolor=$cuser
fi

PS1="\$(surprise)\
\[$cbracket\][\[$ctime\]\$(date +%H:%M)\[$cbracket\]]\
\[$cbracket\][\[$usercolor\]\u$Color_Off\[$cdog\]@\[$chost\]\h\[$cbracket\]][\[$cpath\]\w\[$cbracket\]]\
\$(branch)\
\n\
\[$ccursor\] > \[$Color_Off\]"
